{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=beautyflow;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "BeautyFlow",
    "Audience": "BeautyFlow.Mobile",
    "Key": "CHANGE_THIS_DEVELOPMENT_KEY_WITH_AT_LEAST_32_CHARS",
    "ExpiresInMinutes": 120
  },
  "AllowedHosts": "*"
}
