{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=beautyflow_dev;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "BeautyFlow.Dev",
    "Audience": "BeautyFlow.Mobile.Dev",
    "Key": "CHANGE_THIS_DEVELOPMENT_KEY_WITH_AT_LEAST_32_CHARS",
    "ExpiresInMinutes": 120
  }
}
